spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=27314sincos


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=05be2c0e48b0b3622fa8caf586887286cd128799fb42c6f1a5e3348bb97a3282
app.jwt-expiration-milliseconds=604800000

